APP_NAME=Milanodoors-MS
APP_ENV=local
APP_KEY=base64:KVdyZipx06T1XotlJ21OeQuzZn+xN9lt1xALxIUOzgY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=milanomailingservicedbinstance.csh6sg6xcyy8.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=Milanodoors_Mailing_Service
DB_USERNAME=root
DB_PASSWORD=Milan0Door5#!

BROADCAST_DRIVER=log
CACHE_DRIVER=file

QUEUE_CONNECTION=sqs
SQS_KEY=AKIAIAU2GX4WE7TATI5Q
SQS_SECRET=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
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/818550460061
SQS_QUEUE=MilanoEmailQueue
SQS_REGION=us-east-1

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SES_KEY=AKIAIAU2GX4WE7TATI5Q
SES_SECRET=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
SES_REGION=us-east-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
